$red: #e7312b;
$yellow: #fde74c;
$white: #fff;

.About {
  color: $white;

  .intro {
    margin: 0 auto;
    width: 100%;
    min-height: 300px;
    max-height: max-content;
    align-items: center;
    flex-wrap: wrap;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .left {
      width: 70%;
    }
  }
  .facts {
    width: 100%;
    min-height: 250px;
    max-height: max-content;
    background-color: $red;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .fact {
      color: $white;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      flex-wrap: wrap;
      width: 20%;
      span {
        background-color: $white;
        border-radius: 50px;
        color: $red;
        width: 70px;
        text-align: center;
        padding: 15px;
      }
    }
  }
  .why {
    background-color: $white;
    color: #1b1b1b;
    width: 100%;
    min-height: 450px;
    max-height: max-content;

    h1 {
      padding: 20px;
      text-align: center;
      span {
        color: $red;
      }
    }
    .reasons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .reason {
      color: #1b1b1b;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 20%;
      span {
        background-color: $red;
        border-radius: 50px;
        color: $white;
        width: 70px;
        text-align: center;
        padding: 15px;
        margin: 10px;
      }
    }
    button {
      background-color: $yellow;
      border-top: 0;
      border-bottom: 0;
      border-radius: 50px;
      border: 0;
      padding: 2%;
      font-weight: 900;
      margin: 5% auto;
      display: block;
    }
  }
}

@media screen and(max-width: 690px) {
  .why {
    font-size: 12px;
  }
}
